<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="First Instance"
                 start-page="starter.md">

    <toc-element topic="starter.md">
    </toc-element>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="API-quickstart.md">
        <toc-element topic="Bug-report.md"/>
    </toc-element>
</instance-profile>