<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="pyhwpx Documentation"
                  start-page="Quickstart.md">

    <toc-element topic="Quickstart.md"/>
    <toc-element topic="API-Reference.md">
        <toc-element topic="Hwp-Methods.md"/>
        <toc-element topic="Starter.md"/>
    </toc-element>
    <toc-element topic="Writerside-Components.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Reference.md"/>
    </toc-element>
</instance-profile>