<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="pyhwpx Documentation"
                 start-page="About-me.md">

    <toc-element topic="About-me.md">
        <toc-element topic="About-pyhwpx.md"/>
        <toc-element topic="Project-roadmap.md"/>
        <toc-element topic="Governance.md"/>
        <toc-element topic="Team.md"/>
        <toc-element topic="Sponsors.md"/>
        <toc-element topic="Citing-and-logo.md"/>
    </toc-element>
    <toc-element topic="Documentation.md">
        <toc-element topic="Getting-started.md">
            <toc-element topic="Tutorials.md">
                <toc-element topic="Installation.md"/>
                <toc-element topic="Package-overview.md"/>
                <toc-element topic="Getting-started-tutorials.md">
                    <toc-element topic="What-kind-of-actions-pyhwpx-handle.md"/>
                    <toc-element topic="How-do-I-read-and-write-hwp-or-hwpx-file.md"/>
                </toc-element>
                <toc-element topic="Comparison-with-other-tools.md"/>
                <toc-element topic="Community-tutorials.md"/>
            </toc-element>
            <toc-element topic="Books.md"/>
            <toc-element topic="Videos.md"/>
            <toc-element topic="Cheat-sheet.md"/>
        </toc-element>
        <toc-element topic="User-Guide.md"/>
        <toc-element topic="API-reference.md"/>
        <toc-element topic="Development.md">
            <toc-element topic="Contributing-to-pyhwpx.md"/>
        </toc-element>
        <toc-element topic="Release-notes.md"/>
    </toc-element>
    <toc-element topic="Community.md"/>
    <toc-element topic="Contribute.md"/>
</instance-profile>